import java.util.Scanner;
class Main {
  public static void main(String[] args) {
     Scanner entrada= new Scanner(System.in);
  
  int[][] matrizPrueba=crearMatriz();
  mostrarMatriz(matrizPrueba);
  }
  //Recordar que las funciones se definen AFUERA del public static void
  public static int[][] crearMatriz()
  {
     Scanner entrada= new Scanner(System.in);
     int[][] matriz= new int[3][3];
     for (int i=0;i<3;i++){
       for (int j=0;j<3;j++){
         matriz[i][j]=(int) (Math.random()*50+1);
       }
     }
    return matriz;
  }

  static void mostrarMatriz(int[][] a)
  {
    System.out.println("La Matriz es");
    for (int i=0;i<a.length;i++){
      for (int j=0;j<a[i].length;j++){
      System.out.print(a[i][j] + "  ");
      }
      System.out.println("");
    }
  }

}
